{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShutterSite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @media screen and (min-width:800px) {
            body{background-image:url({% static 'back.png' %});background-size:100%;}
        #github{
            color: bisque;
        }
        }
        
        
        a.nav-link {
            text-decoration: none;
            /* Remove the default underline */
            color: antiquewhite;
            /* Text color */
            position: relative;
            /* Required for absolute positioning */
            padding-bottom: 15px;
            /* Space between text and underline */
            transition: color 0.3s ease;
            /* Smooth color change */
        }

        a.nav-link::after {
            content: "";
            /* Empty content for the pseudo-element */
            position: absolute;
            bottom: 0;
            /* Position the line at the bottom */
            left: 0;
            width: 0;
            /* Initially, the width is 0 */
            height: 2px;
            /* Line thickness */
            background-color: antiquewhite;
            /* Line color */
            transition: width 0.3s ease;
            /* Smooth width transition */
        }

        a.nav-link:hover::after {
            width: 100%;
            /* Full width line on hover */
        }
    </style>
</head>

<body data-bs-theme="primary" style="background-color: antiquewhite;">

    <!-- Navbar content -->
    <nav class="navbar navbar-expand-lg " style="background-color: #02021b;">
        <div class="container-fluid">

            <a class="navbar-brand" style="color: rgb(254, 228, 195); font-size: xx-large; margin-right: 90px;"
                href="#">
                <img src={% static 'canvalogo.png' %} alt="Logo" width="62" height="50"
                    class="d-inline-block align-text-top">ShutterSite</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            style="color: antiquewhite; font-size: larger; margin-left: 30px;" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: antiquewhite; font-size: larger; margin-left: 30px;"
                            href="myprofile">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: antiquewhite; font-size: larger; margin-left: 30px;"
                            href="about">About Us</a>
                    </li>
                    <li class="nav-item">

                    </li>

                </ul>
                <a class="nav-link"
                    style="color: antiquewhite; font-size: larger; margin-left: 30px; margin-right:20px ; text-decoration: underline; "
                    href="myprofile">{{ request.user }}</a>
                <a class="navbar-text" href="logout">
                    <button type="button" class="btn btn-outline-success btn-lg">Log out</button>
                </a>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>